# secret
SECRET_KEY=

APPLICATION_NAME=chikchic
DEBUG=true
DEPLOY_ENV=DEVELOPMENT
HOST=0.0.0.0
PORT=3000

# mysql
SQLALCHEMY_DATABASE_URI_SCHEME='mysql+pymysql'
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=chickchick

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0